# verbose-octo-memory

./: Dockerfile.hbase  README.md  docker-compose.yml  pom.xml
src/main/java/com/mui/bdt/: App.java
src/main/java/com/mui/bdt/producer/: KafkaStreamProducer.java
src/main/java/com/mui/bdt/spark/: KafkaSourceTest.java  KafkaStreamingToHBase.java
src/main/java/com/mui/bdt/spark/model/: ClassifierModel.java
src/main/java/com/mui/bdt/spark/model/random_forest_model/metadata/: .part-00000.crc  part-00000
src/main/java/com/mui/bdt/spark/model/random_forest_model/stages/0_vecAssembler_4d93350cbd33/metadata/: .part-00000.crc  part-00000
src/main/java/com/mui/bdt/spark/model/random_forest_model/stages/1_rfc_59ba17e948eb/data/: .part-00000-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00001-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00002-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00003-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00004-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00005-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00006-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00007-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00008-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00009-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00010-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00011-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00012-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  .part-00013-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet.crc  part-00000-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00001-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00002-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00003-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00004-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00005-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00006-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00007-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00008-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00009-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00010-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00011-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00012-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet  part-00013-c444a27a-b53a-4a25-b5e7-85d1938777f0-c000.snappy.parquet
src/main/java/com/mui/bdt/spark/model/random_forest_model/stages/1_rfc_59ba17e948eb/metadata/: .part-00000.crc  part-00000
src/main/java/com/mui/bdt/spark/model/random_forest_model/stages/1_rfc_59ba17e948eb/treesMetadata/: .part-00000-1335e74e-7055-43cf-a314-d701c7e25e97-c000.snappy.parquet.crc  .part-00001-1335e74e-7055-43cf-a314-d701c7e25e97-c000.snappy.parquet.crc  .part-00002-1335e74e-7055-43cf-a314-d701c7e25e97-c000.snappy.parquet.crc  .part-00003-1335e74e-7055-43cf-a314-d701c7e25e97-c000.snappy.parquet.crc  part-00000-1335e74e-7055-43cf-a314-d701c7e25e97-c000.snappy.parquet  (+23 more)
src/test/java/com/mui/bdt/: AppTest.java
